<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Development/PythonCourse/RESTful_API/RESTful_blog/instance/posts.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2003"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainblog_posts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="blog_posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="40"/><column index="4" value="57"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="55"/><column index="8" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE users (
    id INTEGER PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    name VARCHAR(100)
);
</sql><sql name="SQL 2">CREATE TABLE blog_posts (
    id INTEGER PRIMARY KEY,
    author_id INTEGER,
    title VARCHAR(250) UNIQUE NOT NULL,
    subtitle VARCHAR(250) NOT NULL,
    date VARCHAR(250) NOT NULL,
    body TEXT NOT NULL,
    img_url VARCHAR(250) NOT NULL,
    FOREIGN KEY (author_id) REFERENCES users (id)
);
</sql><sql name="SQL 3">CREATE TABLE comments (
    id INTEGER PRIMARY KEY,
    post_id INTEGER,
    author_id INTEGER,
    text TEXT NOT NULL,
    FOREIGN KEY (post_id) REFERENCES blog_posts (id),
    FOREIGN KEY (author_id) REFERENCES users (id)
);
</sql><sql name="SQL 4">ALTER TABLE blog_posts
ADD COLUMN created_at DATETIME DEFAULT (datetime('now', 'utc'));

</sql><current_tab id="3"/></tab_sql></sqlb_project>
